# kata-playground

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Operator.java  RPNCalculator.java  RpnCalculator.java
src/main/java/uk/zinch/marsrover/: Coordinates.java  MarsRover.java  Orientation.java  Position.java
src/test/groovy/: EmptySpec.groovy
src/test/groovy/uk/zinch/marsrover/: MarsRoverSpec.groovy
src/test/java/: EmptyTest.java  RPNCalculatorTest.java  RpnCalculatorTest.java
