plugins {
    id 'java'
    id 'groovy'
}

group 'uk.zinch'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    testImplementation 'org.assertj:assertj-core:3.+'
    testImplementation 'org.codehaus.groovy:groovy:3.0.10'
    testImplementation platform('org.spockframework:spock-bom:2.1-groovy-3.0')
    testImplementation 'org.spockframework:spock-core'
}

test {
    useJUnitPlatform()
}
